<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:id="@+id/titleBarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/backButtonFromSettings"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_white"
            android:contentDescription="@string/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoPlayWelcomeAudioSwitch"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否自动播放进入语音    "/>


    </ScrollView>


</LinearLayout>